<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pZB-pa-xA8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="jUb-Vu-IH5" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txb-c9-LMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kR-Ke-wUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-3"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-2V-MiQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="JK6-lz-lmF" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JK6-lz-lmF" id="cf1-pB-o0f">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-22-bLY" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="358" height="213"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-kE-xUK" userLabel="Like Button">
                                                    <rect key="frame" x="330" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="rmC-3d-kvJ"/>
                                                        <constraint firstAttribute="height" constant="44" id="rwc-Of-IxG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="button_like_on"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="JK6-lz-lmF" eventType="touchUpInside" id="Kpz-1q-2Oi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-HI-qWr" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="191" width="101.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Hs-hNG">
                                                    <rect key="frame" x="16" y="187" width="358" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a4d-kE-xUK" firstAttribute="trailing" secondItem="Fax-22-bLY" secondAttribute="trailing" id="5JS-te-89X"/>
                                                <constraint firstItem="Je5-Hs-hNG" firstAttribute="top" secondItem="iUb-HI-qWr" secondAttribute="top" constant="-4" id="7Nt-oe-Vnu"/>
                                                <constraint firstItem="iUb-HI-qWr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fax-22-bLY" secondAttribute="trailing" constant="-8" id="9re-c0-prT"/>
                                                <constraint firstItem="Fax-22-bLY" firstAttribute="leading" secondItem="cf1-pB-o0f" secondAttribute="leading" constant="16" id="DVa-hy-1jc"/>
                                                <constraint firstItem="Fax-22-bLY" firstAttribute="bottom" secondItem="cf1-pB-o0f" secondAttribute="bottom" constant="-4" id="EL4-gE-dNY"/>
                                                <constraint firstItem="Je5-Hs-hNG" firstAttribute="bottom" secondItem="Fax-22-bLY" secondAttribute="bottom" id="FU0-Hg-7CH"/>
                                                <constraint firstItem="iUb-HI-qWr" firstAttribute="leading" secondItem="Fax-22-bLY" secondAttribute="leading" constant="8" id="K9s-UA-QQR"/>
                                                <constraint firstItem="Je5-Hs-hNG" firstAttribute="leading" secondItem="Fax-22-bLY" secondAttribute="leading" id="PXh-Pf-ylB"/>
                                                <constraint firstItem="Je5-Hs-hNG" firstAttribute="trailing" secondItem="Fax-22-bLY" secondAttribute="trailing" id="QDA-GM-cfi"/>
                                                <constraint firstItem="Fax-22-bLY" firstAttribute="trailing" secondItem="cf1-pB-o0f" secondAttribute="trailing" constant="-16" id="XkO-mb-vjf"/>
                                                <constraint firstItem="iUb-HI-qWr" firstAttribute="bottom" secondItem="Fax-22-bLY" secondAttribute="bottom" constant="-8" id="c7V-9e-2HL"/>
                                                <constraint firstItem="a4d-kE-xUK" firstAttribute="top" secondItem="Fax-22-bLY" secondAttribute="top" id="eaE-8x-nJt"/>
                                                <constraint firstItem="Fax-22-bLY" firstAttribute="top" secondItem="cf1-pB-o0f" secondAttribute="top" constant="4" id="wO4-gD-8Vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Fax-22-bLY" id="UaN-84-GF6"/>
                                            <outlet property="dateLabel" destination="iUb-HI-qWr" id="8Bh-i8-1wA"/>
                                            <outlet property="likeButton" destination="a4d-kE-xUK" id="LJu-fe-643"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nWa-b1-KZP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nVH-GI-r6o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8Q7-2V-MiQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LhG-Zl-wgB"/>
                            <constraint firstItem="8Q7-2V-MiQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBI-H7-k2E"/>
                            <constraint firstItem="8Q7-2V-MiQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lx0-3a-9P0"/>
                            <constraint firstItem="8Q7-2V-MiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mka-kF-cy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="a0N-ad-Q93"/>
                    <navigationItem key="navigationItem" id="zK4-jL-Hdx"/>
                    <connections>
                        <outlet property="tableView" destination="8Q7-2V-MiQ" id="0Ak-iR-ca3"/>
                        <segue destination="93b-Tk-aVO" kind="presentation" identifier="ShowSingleImage" id="pOl-li-QLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-397"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="04w-nQ-fna">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="93b-Tk-aVO" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoz-yd-hUq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yef-gn-pdN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-ke-XWb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pSD-ke-XWb" firstAttribute="trailing" secondItem="yef-gn-pdN" secondAttribute="trailing" id="D3A-RV-al3"/>
                                    <constraint firstItem="pSD-ke-XWb" firstAttribute="bottom" secondItem="yef-gn-pdN" secondAttribute="bottom" id="fXw-IQ-nID"/>
                                    <constraint firstItem="pSD-ke-XWb" firstAttribute="leading" secondItem="yef-gn-pdN" secondAttribute="leading" id="oHu-pS-RF8"/>
                                    <constraint firstItem="pSD-ke-XWb" firstAttribute="top" secondItem="yef-gn-pdN" secondAttribute="top" id="qnA-14-cAC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tzq-vA-DOr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gS6-Id-7YQ"/>
                                <connections>
                                    <outlet property="delegate" destination="93b-Tk-aVO" id="Ri5-nq-uOi"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-k2-Twq" userLabel="ShareButton">
                                <rect key="frame" x="170" y="743" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QGv-21-S3i"/>
                                    <constraint firstAttribute="height" constant="50" id="p4h-xN-Nba"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="93b-Tk-aVO" eventType="touchUpInside" id="wLF-md-0gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-GZ-3FY" userLabel="BackButton">
                                <rect key="frame" x="28" y="55" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8zS-tS-gyW"/>
                                    <constraint firstAttribute="width" constant="48" id="e8L-He-DYY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_image_view_backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="93b-Tk-aVO" eventType="touchUpInside" id="zna-Ex-uK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iju-o1-Jbr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="yef-gn-pdN" firstAttribute="bottom" secondItem="aoz-yd-hUq" secondAttribute="bottom" id="43F-T5-uRZ"/>
                            <constraint firstItem="RoU-GZ-3FY" firstAttribute="leading" secondItem="iju-o1-Jbr" secondAttribute="leading" constant="28" id="JS8-aK-yKG"/>
                            <constraint firstItem="IMx-k2-Twq" firstAttribute="centerX" secondItem="iju-o1-Jbr" secondAttribute="centerX" id="N1e-1x-5Ds"/>
                            <constraint firstItem="RoU-GZ-3FY" firstAttribute="top" secondItem="iju-o1-Jbr" secondAttribute="top" constant="8" id="OKf-rU-1TO"/>
                            <constraint firstItem="yef-gn-pdN" firstAttribute="trailing" secondItem="aoz-yd-hUq" secondAttribute="trailing" id="Vhm-9u-vNd"/>
                            <constraint firstItem="IMx-k2-Twq" firstAttribute="bottom" secondItem="aoz-yd-hUq" secondAttribute="bottom" constant="-51" id="YtF-pQ-QRt"/>
                            <constraint firstItem="yef-gn-pdN" firstAttribute="top" secondItem="aoz-yd-hUq" secondAttribute="top" id="pjF-TY-Dfi"/>
                            <constraint firstItem="yef-gn-pdN" firstAttribute="leading" secondItem="aoz-yd-hUq" secondAttribute="leading" id="uL7-iH-rSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdh-Og-pPT"/>
                    <connections>
                        <outlet property="imageView" destination="pSD-ke-XWb" id="8tf-gI-yW2"/>
                        <outlet property="scrollView" destination="yef-gn-pdN" id="KA8-JW-MgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRl-oT-pgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-397"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="EqP-zv-8IY">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="VE1-jE-P6e" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAM-4E-0Un">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-I7-Ifg" userLabel="LoginLogo">
                                <rect key="frame" x="165" y="392" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dFo-9o-dOz"/>
                                    <constraint firstAttribute="width" constant="60" id="jsC-ZN-WFD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-gt-fUU" userLabel="LoginButton">
                                <rect key="frame" x="24" y="638" width="342" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MNH-qN-C6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6S0-pJ-imA" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="7L1-sf-aQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEA-pg-yDf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qGg-gt-fUU" firstAttribute="leading" secondItem="TEA-pg-yDf" secondAttribute="leading" constant="24" id="3De-cs-rma"/>
                            <constraint firstItem="qGg-gt-fUU" firstAttribute="trailing" secondItem="TEA-pg-yDf" secondAttribute="trailing" constant="-24" id="I5b-C9-w0G"/>
                            <constraint firstItem="qGg-gt-fUU" firstAttribute="bottom" secondItem="TEA-pg-yDf" secondAttribute="bottom" constant="-124" id="Riy-oh-P3d"/>
                            <constraint firstItem="ZwQ-I7-Ifg" firstAttribute="centerX" secondItem="HAM-4E-0Un" secondAttribute="centerX" id="c0k-ax-jTb"/>
                            <constraint firstItem="qGg-gt-fUU" firstAttribute="centerX" secondItem="HAM-4E-0Un" secondAttribute="centerX" id="gkH-U5-MLo"/>
                            <constraint firstItem="ZwQ-I7-Ifg" firstAttribute="centerY" secondItem="HAM-4E-0Un" secondAttribute="centerY" id="wfF-ap-rTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xye-2V-jIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8R-Tf-PfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-1218"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="d0o-CS-pah">
            <objects>
                <viewController id="6S0-pJ-imA" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czo-nc-axZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op9-bc-aKI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-1A-9mz">
                                <rect key="frame" x="9" y="57" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GcV-mS-DmI"/>
                                    <constraint firstAttribute="width" constant="24" id="hK3-59-umr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button_nav_back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="6S0-pJ-imA" eventType="touchUpInside" id="pyA-SA-ceD"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-cN-6Mm">
                                <rect key="frame" x="0.0" y="81" width="390" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzx-Jf-v7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlM-1A-9mz" firstAttribute="leading" secondItem="uzx-Jf-v7o" secondAttribute="leading" constant="9" id="0e9-5K-NTh"/>
                            <constraint firstItem="op9-bc-aKI" firstAttribute="bottom" secondItem="Czo-nc-axZ" secondAttribute="bottom" id="6ds-fj-IZd"/>
                            <constraint firstItem="op9-bc-aKI" firstAttribute="top" secondItem="Czo-nc-axZ" secondAttribute="top" id="bHx-eq-uc9"/>
                            <constraint firstItem="1lE-cN-6Mm" firstAttribute="leading" secondItem="Czo-nc-axZ" secondAttribute="leading" id="dYg-ft-XPt"/>
                            <constraint firstItem="1lE-cN-6Mm" firstAttribute="top" secondItem="OlM-1A-9mz" secondAttribute="bottom" id="j8L-4k-1Iw"/>
                            <constraint firstItem="OlM-1A-9mz" firstAttribute="top" secondItem="uzx-Jf-v7o" secondAttribute="top" constant="10" id="l70-Vd-gfN"/>
                            <constraint firstItem="op9-bc-aKI" firstAttribute="trailing" secondItem="Czo-nc-axZ" secondAttribute="trailing" id="uV8-2P-xIe"/>
                            <constraint firstItem="op9-bc-aKI" firstAttribute="leading" secondItem="Czo-nc-axZ" secondAttribute="leading" id="v6R-MM-qPe"/>
                            <constraint firstItem="1lE-cN-6Mm" firstAttribute="trailing" secondItem="Czo-nc-axZ" secondAttribute="trailing" id="zl4-bt-LZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="1lE-cN-6Mm" id="xS4-lL-ouf"/>
                        <outlet property="webView" destination="op9-bc-aKI" id="3Um-Mb-Nm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqa-oX-leZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Gradient" width="343" height="30"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="button_image_view_backward" width="9" height="15.666666984558105"/>
        <image name="button_like_on" width="30" height="27.333333969116211"/>
        <image name="button_nav_back" width="9" height="15.666666984558105"/>
        <image name="button_sharing" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
