<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUb-Vu-IH5">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pZB-pa-xA8">
            <objects>
                <tabBarController id="jUb-Vu-IH5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txb-c9-LMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fdH-r8-pcc"/>
                        <segue destination="dWL-cS-Ep4" kind="relationship" relationship="viewControllers" id="LUP-uj-PFE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kR-Ke-wUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-3"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-2V-MiQ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="JK6-lz-lmF" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JK6-lz-lmF" id="cf1-pB-o0f">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-22-bLY" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="213"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-kE-xUK" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="rmC-3d-kvJ"/>
                                                        <constraint firstAttribute="height" constant="44" id="rwc-Of-IxG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOn"/>
                                                    <connections>
                                                        <action selector="likeButtonTap:" destination="JK6-lz-lmF" eventType="touchUpInside" id="9v7-RC-Tzx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-HI-qWr" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="191" width="101.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-Hs-hNG">
                                                    <rect key="frame" x="16" y="187" width="398" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a4d-kE-xUK" firstAttribute="trailing" secondItem="Fax-22-bLY" secondAttribute="trailing" id="5JS-te-89X"/>
                                                <constraint firstItem="Je5-Hs-hNG" firstAttribute="top" secondItem="iUb-HI-qWr" secondAttribute="top" constant="-4" id="7Nt-oe-Vnu"/>
                                                <constraint firstItem="iUb-HI-qWr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fax-22-bLY" secondAttribute="trailing" constant="-8" id="9re-c0-prT"/>
                                                <constraint firstItem="Fax-22-bLY" firstAttribute="leading" secondItem="cf1-pB-o0f" secondAttribute="leading" constant="16" id="DVa-hy-1jc"/>
                                                <constraint firstItem="Fax-22-bLY" firstAttribute="bottom" secondItem="cf1-pB-o0f" secondAttribute="bottom" constant="-4" id="EL4-gE-dNY"/>
                                                <constraint firstItem="Je5-Hs-hNG" firstAttribute="bottom" secondItem="Fax-22-bLY" secondAttribute="bottom" id="FU0-Hg-7CH"/>
                                                <constraint firstItem="iUb-HI-qWr" firstAttribute="leading" secondItem="Fax-22-bLY" secondAttribute="leading" constant="8" id="K9s-UA-QQR"/>
                                                <constraint firstItem="Je5-Hs-hNG" firstAttribute="leading" secondItem="Fax-22-bLY" secondAttribute="leading" id="PXh-Pf-ylB"/>
                                                <constraint firstItem="Je5-Hs-hNG" firstAttribute="trailing" secondItem="Fax-22-bLY" secondAttribute="trailing" id="QDA-GM-cfi"/>
                                                <constraint firstItem="Fax-22-bLY" firstAttribute="trailing" secondItem="cf1-pB-o0f" secondAttribute="trailing" constant="-16" id="XkO-mb-vjf"/>
                                                <constraint firstItem="iUb-HI-qWr" firstAttribute="bottom" secondItem="Fax-22-bLY" secondAttribute="bottom" constant="-8" id="c7V-9e-2HL"/>
                                                <constraint firstItem="a4d-kE-xUK" firstAttribute="top" secondItem="Fax-22-bLY" secondAttribute="top" id="eaE-8x-nJt"/>
                                                <constraint firstItem="Fax-22-bLY" firstAttribute="top" secondItem="cf1-pB-o0f" secondAttribute="top" constant="4" id="wO4-gD-8Vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Fax-22-bLY" id="UaN-84-GF6"/>
                                            <outlet property="dateLabel" destination="iUb-HI-qWr" id="8Bh-i8-1wA"/>
                                            <outlet property="likeButton" destination="a4d-kE-xUK" id="LJu-fe-643"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nWa-b1-KZP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nVH-GI-r6o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8Q7-2V-MiQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LhG-Zl-wgB"/>
                            <constraint firstItem="8Q7-2V-MiQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fBI-H7-k2E"/>
                            <constraint firstItem="8Q7-2V-MiQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lx0-3a-9P0"/>
                            <constraint firstItem="8Q7-2V-MiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mka-kF-cy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="z7M-47-IPG"/>
                    <connections>
                        <outlet property="tableView" destination="8Q7-2V-MiQ" id="0Ak-iR-ca3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-334"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hHN-ED-T8h">
            <objects>
                <viewController id="dWL-cS-Ep4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kf-gJ-XsV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-mK-rRt" userLabel="Profile Image">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8BY-2A-2U1"/>
                                    <constraint firstAttribute="width" constant="70" id="Gei-c0-wIb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-mk-wJQ" userLabel="Name Label">
                                <rect key="frame" x="16" y="154" width="398" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-1b-x3U" userLabel="Login Label">
                                <rect key="frame" x="16" y="190" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-sQ-0BH" userLabel="Description Label">
                                <rect key="frame" x="16" y="214" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgI-XN-Ug7" userLabel="Logut Button">
                                <rect key="frame" x="386" y="100" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTap:" destination="dWL-cS-Ep4" eventType="touchUpInside" id="Tmc-X7-USu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r68-OM-kWI"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="AJf-sQ-0BH" firstAttribute="trailing" secondItem="GYL-mk-wJQ" secondAttribute="trailing" id="0kD-3z-cgS"/>
                            <constraint firstItem="GYL-mk-wJQ" firstAttribute="trailing" secondItem="r68-OM-kWI" secondAttribute="trailing" constant="-16" id="3EM-iu-n9y"/>
                            <constraint firstItem="W5q-mK-rRt" firstAttribute="top" secondItem="r68-OM-kWI" secondAttribute="top" constant="17" id="4hS-Rr-O44"/>
                            <constraint firstItem="GYL-mk-wJQ" firstAttribute="leading" secondItem="W5q-mK-rRt" secondAttribute="leading" id="Blg-7v-pyD"/>
                            <constraint firstItem="wgI-XN-Ug7" firstAttribute="top" secondItem="r68-OM-kWI" secondAttribute="top" constant="41" id="DmS-hQ-gSe"/>
                            <constraint firstItem="8D2-1b-x3U" firstAttribute="trailing" secondItem="GYL-mk-wJQ" secondAttribute="trailing" id="Erc-sP-aeT"/>
                            <constraint firstItem="AJf-sQ-0BH" firstAttribute="leading" secondItem="GYL-mk-wJQ" secondAttribute="leading" id="Xpc-92-npD"/>
                            <constraint firstItem="8D2-1b-x3U" firstAttribute="top" secondItem="GYL-mk-wJQ" secondAttribute="bottom" constant="8" id="ZsF-ue-6a5"/>
                            <constraint firstItem="W5q-mK-rRt" firstAttribute="leading" secondItem="r68-OM-kWI" secondAttribute="leading" constant="16" id="tl4-QE-wmp"/>
                            <constraint firstItem="GYL-mk-wJQ" firstAttribute="top" secondItem="W5q-mK-rRt" secondAttribute="bottom" constant="8" id="xQg-pJ-Hec"/>
                            <constraint firstItem="AJf-sQ-0BH" firstAttribute="top" secondItem="8D2-1b-x3U" secondAttribute="bottom" constant="8" id="y6Q-J0-N3B"/>
                            <constraint firstItem="wgI-XN-Ug7" firstAttribute="trailing" secondItem="r68-OM-kWI" secondAttribute="trailing" constant="-24" id="yp0-ER-ohQ"/>
                            <constraint firstItem="8D2-1b-x3U" firstAttribute="leading" secondItem="GYL-mk-wJQ" secondAttribute="leading" id="zeY-8r-uUY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Zgu-aq-TtS"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="AJf-sQ-0BH" id="rDc-tL-FG1"/>
                        <outlet property="loginLabel" destination="8D2-1b-x3U" id="Rqc-xh-EHj"/>
                        <outlet property="nameLabel" destination="GYL-mk-wJQ" id="nzh-4j-PIK"/>
                        <outlet property="profileImage" destination="W5q-mK-rRt" id="v0D-K4-Rn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swX-OT-nGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Gradient" width="343" height="30"/>
        <image name="LikeOn" width="30" height="28"/>
        <image name="Logout" width="20" height="22"/>
        <image name="MockProfileImage" width="350" height="350"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
